all:
	make traverse
	make tstNameList
	rm -f traverse.o tstNameList.o

traverseDir:
	gcc -c traverseDir.c
	
traverse: traverseDir.o
	gcc -c traverse.c
	gcc traverseDir.o traverse.o -o traverse
	
typeNameList:
	gcc -c -g typeNameList.c
    
tstNameList: typeNameList.o
	gcc -c -g tstNameList.c
	gcc -g typeNameList.o tstNameList.o -o tstNameList
	
clean:
	rm -f traverseDir.o traverse.o traverse tstNameList.o typeNameList.o tstNameList
