all:
	gcc sonar.c -g -o sonar
	gcc pingOne.c -o pingOne
	
testblock:
	gcc sonar-tb.c -g -o sonar
	gcc pingOne.c -o pingOne

testrlock:
	gcc sonar-tr.c -g -o sonar
	gcc pingOne.c -o pingOne

testwlock:
	gcc sonar-tw.c -g -o sonar
	gcc pingOne.c -o pingOne

clean:
	rm -f sonar pingOne
